<view class="swiper-tab">
<view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">Teenagers</view>
<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">Others</view>  
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  
<swiper-item> 
<view class="stories-container">
<view class="card" wx:for="{{textdata}}" wx:for-item="res">
  <image class="card_image" id="{{index}}" src="https://scontent-icn1-1.xx.fbcdn.net/v/t31.0-8/17098092_10158243731785537_5789919058087111711_o.jpg?oh=52724b0a68adc1d9cef820ed0d20c523&oe=59EAA299" bindtap="tz">
  </image>
  <view class="cardContent">
    <text class="stories_title">{{res.title}}</text>
  </view>
</view>

</view>
</swiper-item>  
<swiper-item>  
<view>123</view> 
</swiper-item> 
</swiper>

