<view class="story-container">
  <view class="card">
    <image class="card_image" src="https://scontent-icn1-1.xx.fbcdn.net/v/t31.0-8/17098092_10158243731785537_5789919058087111711_o.jpg?oh=52724b0a68adc1d9cef820ed0d20c523&oe=59EAA299" bindtap="tz">
    </image>
    <view class="cardContent">
      <text class="story_content">{{textdata.content}}</text>
      <view class="cardFooter">
        <image class="button_image" image src="/photos/play-button.png"></image>
      </view>
    </view>
  </view>

  <view wx:if="{{textdata.links[0].nextPageId == null}}">The End</view>
  <view wx:else>
  <button type="primary" bindtap="A">Choice A</button>
  <button type="primary" bindtap="B">Choice B</button>
  </view>
</view>